<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d6f4f9235f441809f7780a6f598c494" Name="Diagram1">
        <EntityTypeShape EntityType="PizzaPanDBModel.tblIngredient" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaPanDBModel.tblPizza" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaPanDBModel.tblPizzaIngredient" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="PizzaPanDBModel.FK__tblPizzaI__Ingre__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaPanDBModel.FK__tblPizzaI__Pizza__06CD04F7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>